# devtools-library

./: .codecov.yml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
devtools/android/: .gitignore  build.gradle
devtools/android/src/main/: AndroidManifest.xml
devtools/android/src/main/assets/: dev-tools-types.yml
devtools/android/src/main/kotlin/com/maximbircu/devtools/android/: DevToolsConfigurationScreen.kt  DevToolsExtensions.kt  DevToolsViewRegistry.kt
devtools/android/src/main/kotlin/com/maximbircu/devtools/android/extensions/: ContextExtensions.kt  DevToolsExtensions.kt  EditTextExtensions.kt  ViewExtensions.kt
devtools/android/src/main/kotlin/com/maximbircu/devtools/android/presentation/configsreen/: ConfigScreenLayout.kt
devtools/android/src/main/kotlin/com/maximbircu/devtools/android/presentation/list/: DevToolViewHolder.kt  DevToolsListAdapter.kt  DevToolsListLayout.kt
devtools/android/src/main/kotlin/com/maximbircu/devtools/android/presentation/tool/: DevToolContextMenuClickListener.kt  DevToolHelpDialog.kt  DevToolLayout.kt
devtools/android/src/main/kotlin/com/maximbircu/devtools/android/presentation/tools/: GroupToolLayout.kt  TextToolLayout.kt
devtools/android/src/main/kotlin/com/maximbircu/devtools/android/readers/: DevToolsSources.kt
devtools/android/src/main/res/anim/: bounce.xml
devtools/android/src/main/res/drawable/: apply_button_border.xml  color_choice_chip_strokecolor_selector.xml  config_screen_list_bottom_gradient.xml  enum_tool_radio_button_background.xml
devtools/android/src/main/res/layout/: dialog_time_selection.xml  layout_chip.xml  layout_config_screen.xml  layout_dev_tool.xml  layout_dev_tool_header.xml  layout_dev_tool_help_dialog.xml  layout_dev_tool_help_dialog_info_row.xml  layout_enum_tool.xml  layout_enum_tool_chips_option_selector.xml  layout_enum_tool_dialog_option_selector.xml  layout_enum_tool_radio_button.xml  layout_group_tool.xml  layout_text_tool.xml  layout_time_picker.xml  layout_time_tool.xml  layout_toggle_tool.xml
devtools/android/src/main/res/menu/: dev_tool_context_menu.xml  group_tool_context_menu.xml
devtools/android/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
devtools/android/src/test/assets/: dev-tools-types.yml
devtools/android/src/test/kotlin/com/maximbircu/devtools/android/: BaseTest.kt  DevToolsExtensionsKtTest.kt  DevToolsViewRegistryTest.kt
devtools/android/src/test/kotlin/com/maximbircu/devtools/android/extensions/: EditTextExtensionsKtTest.kt  ViewExtensionsKtTest.kt
devtools/android/src/test/kotlin/com/maximbircu/devtools/android/readers/: DevToolsSourcesKtTest.kt
devtools/android/src/test/kotlin/com/maximbircu/devtools/android/utils/: Mockk.kt
devtools/common/: build.gradle
devtools/common/src/androidMain/: AndroidManifest.xml
devtools/common/src/androidMain/kotlin/com/maximbircu/devtools/common/: AppContextProvider.kt  SharedPreferencesProvider.kt  sharedPreferencesExtensions.kt
devtools/common/src/androidMain/kotlin/com/maximbircu/devtools/common/stores/: PreferencesToolStore.kt  PreferencesToolStoreImpl.kt
devtools/common/src/androidTest/kotlin/com/maximbircu/devtools/common/: SharedPreferencesExtensionsTest.kt  SharedPreferencesProviderTest.kt
devtools/common/src/androidTest/kotlin/com/maximbircu/devtools/common/stores/: PreferencesToolStoreImplTest.kt
devtools/common/src/commonMain/kotlin/com/maximbircu/devtools/common/: DevTools.kt  DevToolsParser.kt  DevToolsStorage.kt
devtools/common/src/commonMain/kotlin/com/maximbircu/devtools/common/core/: DevTool.kt  ToolStore.kt
devtools/common/src/commonMain/kotlin/com/maximbircu/devtools/common/extensions/: DevToolExtensions.kt
devtools/common/src/commonMain/kotlin/com/maximbircu/devtools/common/readers/: DevToolsSources.kt
devtools/common/src/commonMain/kotlin/com/maximbircu/devtools/common/stores/: PreferenceToolStore.kt  PreferencesToolStore.kt  PreferencesToolStoreImpl.kt
devtools/common/src/commonTest/kotlin/com/maximbircu/devtools/common/: DevToolsImplTest.kt  DevToolsParserImplTest.kt  DevToolsStorageImplTest.kt
devtools/common/src/commonTest/kotlin/com/maximbircu/devtools/common/core/: DevToolFactory.kt  DevToolTest.kt
devtools/common/src/commonTest/kotlin/com/maximbircu/devtools/common/extensions/: DevToolExtensionsKtTest.kt
devtools/common/src/commonTest/kotlin/com/maximbircu/devtools/common/mvp/: BasePresenterTest.kt  BaseTest.kt  PresenterTest.kt
devtools/common/src/commonTest/kotlin/com/maximbircu/devtools/common/readers/: DevToolsSourcesTest.kt
devtools/common/src/commonTest/kotlin/com/maximbircu/devtools/common/utils/: Mockk.kt
devtools/common/src/iosMain/kotlin/com/maximbircu/devtools/common/stores/: PreferencesToolStore.kt  PreferencesToolStoreImpl.kt
devtools/common/src/main/: AndroidManifest.xml
documentation/: documentation.md
gradle/: detekt.gradle  detekt.yml  jacoco.gradle  ktlint.gradle  lint.gradle  publishing.gradle
gradle/lint/: lint.gradle  lint.xml
gradle/wrapper/: gradle-wrapper.properties
samples/android/: build.gradle
samples/android/src/main/: AndroidManifest.xml
samples/android/src/main/assets/: dev-tools.json  dev-tools.yml  enum-options.json
samples/android/src/main/kotlin/com/maximbircu/devtools/: CustomEnumOptionsProvider.kt  CustomToolsSource.kt  MainActivity.kt  MemoryDevToolsProvider.kt  MemoryToolsActivity.kt  MemoyrDevToolsProvider.kt  SampleApplication.kt  YamlToolsActivity.kt  YmlToolsActivity.kt
samples/android/src/main/kotlin/com/maximbircu/devtools/configscreens/: CombinedSourcesConfigActivity.kt  JsonSchemaSourceConfigActivity.kt  MemorySourceConfigActivity.kt  YamlSourceConfigActivity.kt
samples/android/src/main/kotlin/com/maximbircu/devtools/customtool/: MyCustomTool.kt  MyCustomToolLayout.kt  MyCustomToolStore.kt
samples/android/src/main/res/layout/: activity_main.xml  activity_tools_container.xml  layout_my_custom_tool.xml  layout_tools_container.xml
samples/android/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+208 files in other folders)
