buildscript {
    ext.kotlin_version = "1.3.71"
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.6.0"
}

apply from: 'gradle/detekt.gradle'
apply from: 'gradle/lint.gradle'
apply from: 'gradle/ktlint.gradle'
apply from: 'gradle/jacoco.gradle'

allprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            allWarningsAsErrors = true
        }
    }

    repositories {
        google()
        jcenter()
    }

    configurations.all {
        resolutionStrategy.eachDependency {
            if (requested.group == "org.jetbrains.kotlin") {
                useVersion(kotlin_version)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
