org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

PROJECT_VERSION_NAME=1.0.1

MAVEN_CENTRALL_USERNAME=""
MAVEN_CENTRALL_PASSWORD=""

SIGNING_KEY_ID=""
SIGNING_KEY=""
SINGING_KEY_PASSPHRASE=""
