<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.DevTools"
    >
    <com.maximbircu.devtools.android.presentation.list.DevToolsListLayout
        android:id="@+id/devToolsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fadingEdge="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="64dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/applyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/config_screen_apply_button"
        android:text="@string/config_screen_apply_button"
        app:icon="@android:drawable/ic_menu_save"
        app:layout_anchor="@id/devToolsList"
        app:layout_anchorGravity="bottom|right|end"
        android:layerType="hardware"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
