<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/Theme.DevTools"
    >
    <HorizontalScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="horizontal"
        android:scrollbars="none"
        >
        <com.maximbircu.devtools.android.presentation.tools.enumtool.selectors.chips.ChipGroupLayout
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:singleSelection="true"
            app:singleLine="true"
            />
    </HorizontalScrollView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/customValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:visibility="gone"
        tools:visibility="visible"
        />
</LinearLayout>
