<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/select_tools_source"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/memorySourceTools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26999998"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <Button
        android:id="@+id/memorySourceTools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/memory_source_tools_button_text"
        app:layout_constraintBottom_toTopOf="@+id/ymlSourceTools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label"
        />

    <Button
        android:id="@+id/ymlSourceTools"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/yml_source_tools_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memorySourceTools"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
