apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/gradle/publishing.gradle"

configurePublishing {
    srcDirs = android.sourceSets.main.kotlin.srcDirs
}

configureJacoco {
    srcDirs = android.sourceSets.main.kotlin.srcDirs
    excludes = [
            '**/*Fragment*',
            '**/*Activity*.*',
            '**/*Layout*.*',
            '**/*Adapter*.*',
            '**/*Dialog*.*'
    ]
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main.java.srcDir 'src/main/kotlin'
        test.java.srcDir 'src/test/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    libraryVariants.all { it.generateBuildConfig.enabled = false }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    debugApi(project(':devtools:common')) { transitive = true }
    releaseApi("com.maximbircu:devtools-common:1.0.0") { transitive = true }

    implementation "org.yaml:snakeyaml:1.27"
    implementation "com.google.android.material:material:1.3.0"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // androidx
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0-beta01"

    // test
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "io.mockk:mockk:1.9.3"
}
