apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

configureJacoco {
    srcDirs = android.sourceSets.main.kotlin.srcDirs
    excludes = [
            '**/*Fragment*',
            '**/*Activity*.*',
            '**/*Layout*.*',
            '**/*Adapter*.*',
            '**/*Dialog*.*'
    ]
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    sourceSets {
        main.java.srcDir 'src/main/kotlin'
        test.java.srcDir 'src/test/kotlin'
    }

    libraryVariants.all { it.generateBuildConfig.enabled = false }
}

dependencies {
    api(project(':devtools:common')) { transitive = true }

    implementation "org.yaml:snakeyaml:1.25"
    implementation "com.google.android.material:material:1.1.0"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // androidx
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    // test
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "io.mockk:mockk:1.9.3"
}
