allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
}

detekt {
    toolVersion = "1.18.0-RC3"
    input = files("$rootDir")
    config = files("$rootDir/gradle/detekt.yml")
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}
