apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/reports")
}

afterEvaluate {
    tasks.register("jacocoTestReport", JacocoReport).configure {
        group = "Verification"
        description = "Generates code coverage report for the test task."
        reports {
            xml.enabled = true
            html.enabled = true
        }

        dependsOn(tasks.named("test"))
        executionData.from = files("$buildDir/jacoco/testDebugUnitTest.exec")

        classDirectories.from = fileTree(
                dir: "$buildDir/tmp/kotlin-classes/debug",
                excludes: []
        )

        sourceDirectories.from = files(["src/main/kotlin"])
    }
}
