apply plugin: 'maven-publish'
apply plugin: 'signing'

ext.configurePublishing = { getConfig ->
    afterEvaluate {
        def config = new PublishConfiguration()
        getConfig.delegate = config
        getConfig.run()

        publishing {
            publications {
                release(MavenPublication) {
                    groupId = 'com.maximbircu'
                    artifactId = config.artifactId
                    version = getProjectVersion()

                    from components.release
                    artifact(javadocJar)

                    pom {
                        name = 'Dev Tools Library'
                        description = 'Multiplatform, pluggable, extensible, and dynamic config library which supports YAML and JSON as a source.'
                        url = 'https://github.com/maximbircu/devtools-library'
                        licenses {
                            license {
                                name = 'The Apache License, Version 2.0'
                                url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            }
                        }
                        developers {
                            developer {
                                id = 'maximbircu'
                                name = 'Maxim Bîrcu'
                                email = 'maximbircu@gmail.com'
                            }
                        }
                        scm {
                            connection = 'scm:git:git://example.com/my-library.git'
                            developerConnection = 'scm:git:ssh://example.com/my-library.git'
                            url = 'https://git hub.com/maximbircu/devtools-library'
                        }
                    }

                    repositories {
                        maven {
                            def snapshotsUrl = "https://oss.sonatype.org/content/repositories/snapshots"
                            def releasesUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                            url = project.hasProperty('release') ? releasesUrl : snapshotsUrl

                            credentials {
                                username System.getenv('MAVEN_CENTRALL_USERNAME') ?: MAVEN_CENTRALL_USERNAME
                                password System.getenv('MAVEN_CENTRALL_PASSWORD') ?: MAVEN_CENTRALL_PASSWORD
                            }
                        }
                    }
                }
            }
        }

        signing {
            setRequired { !version.toString().endsWith("-SNAPSHOT") }
            useInMemoryPgpKeys(
                    System.getenv('SIGNING_KEY_ID') ?: SIGNING_KEY_ID,
                    System.getenv('SIGNING_KEY') ?: SIGNING_KEY,
                    System.getenv('SINGING_KEY_PASSPHRASE') ?: SINGING_KEY_PASSPHRASE,
            )
            sign publishing.publications
        }
    }
}

task javadocJar(type: Jar) {
    classifier 'javadoc'
}

ext.getProjectVersion = {
    project.hasProperty('release') ? PROJECT_VERSION_NAME : "$PROJECT_VERSION_NAME-SNAPSHOT"
}

class PublishConfiguration {
    def artifactId
}
