<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DevToolView" customModule="DevtoolsFramework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="422" height="103"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh4-3p-IUW">
                    <rect key="frame" x="0.0" y="0.0" width="422" height="103"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Option Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIa-bi-UIL">
                            <rect key="frame" x="16" y="12" width="103" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykK-uG-SCQ" customClass="CheckBox" customModule="DevtoolsFramework" customModuleProvider="target">
                            <rect key="frame" x="357" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="M57-zR-coG"/>
                                <constraint firstAttribute="width" constant="25" id="t9f-w1-Ube"/>
                            </constraints>
                            <state key="normal" image="unchecked_checkbox"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEE-Ok-sDl">
                            <rect key="frame" x="0.0" y="52.5" width="422" height="50.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AEE-Ok-sDl" secondAttribute="bottom" id="7Wb-nB-z3m"/>
                        <constraint firstItem="eIa-bi-UIL" firstAttribute="top" secondItem="Rh4-3p-IUW" secondAttribute="top" constant="12" id="CAb-KK-Yam"/>
                        <constraint firstItem="AEE-Ok-sDl" firstAttribute="leading" secondItem="Rh4-3p-IUW" secondAttribute="leading" id="JTJ-1l-k7g"/>
                        <constraint firstAttribute="trailing" secondItem="AEE-Ok-sDl" secondAttribute="trailing" id="UOH-FB-QBC"/>
                        <constraint firstItem="ykK-uG-SCQ" firstAttribute="centerY" secondItem="eIa-bi-UIL" secondAttribute="centerY" id="Vm4-n8-ZGr"/>
                        <constraint firstAttribute="trailing" secondItem="ykK-uG-SCQ" secondAttribute="trailing" constant="40" id="gSR-Pj-UOb"/>
                        <constraint firstItem="AEE-Ok-sDl" firstAttribute="top" secondItem="eIa-bi-UIL" secondAttribute="bottom" constant="20" id="oOc-tN-TS2"/>
                        <constraint firstItem="eIa-bi-UIL" firstAttribute="leading" secondItem="Rh4-3p-IUW" secondAttribute="leading" constant="16" id="sPB-oA-Ce6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rh4-3p-IUW" secondAttribute="bottom" id="6wV-8j-mkk"/>
                <constraint firstItem="Rh4-3p-IUW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K6X-zR-8gf"/>
                <constraint firstItem="Rh4-3p-IUW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aeY-po-BoK"/>
                <constraint firstItem="Rh4-3p-IUW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bDl-Rs-Cki"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="checkBox" destination="ykK-uG-SCQ" id="Eje-7B-kuB"/>
                <outlet property="containerView" destination="AEE-Ok-sDl" id="xPs-IS-jhi"/>
                <outlet property="optionName" destination="eIa-bi-UIL" id="5dA-MX-KaP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="339.17410714285711"/>
        </view>
    </objects>
    <resources>
        <image name="unchecked_checkbox" width="128" height="128"/>
    </resources>
</document>
